{
  // Markdown lint rules for the site. https://github.com/DavidAnson/markdownlint
  "config": {
    "default": true,
    "MD013": false, // line length — long lines, tables, and links are fine here
    "MD033": false, // inline HTML — issue/PR templates use HTML comments; copy may use inline HTML
    "MD041": false, // first line need not be H1 — issue templates open at H2 after YAML front matter
  },
  // Lint every Markdown file except dependencies / build output.
  "globs": ["**/*.md", "!node_modules", "!public", "!resources"],
}
